body{
    width: 100%;
    height: 100%;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
   max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    padding: 0.2rem;
}
a{
    text-decoration: none;
}
.header_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header_description{
    text-align: center;
    max-width: 650px;
    margin-bottom: 1rem;
}
.main_container{
    display: grid;
    gap: 1.4rem;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 3px;
    margin-bottom: 12px;
    gap: 1rem;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 12rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_container:hover .card_image{
    transform: scale(2);
    transition-duration: 3s;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0.2rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avtar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(83, 83, 114);
    border-radius: 50%;
}
.card_tag_container{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}